# Donel_Kaplama_Sistemi_Kontrol_Uygulamasi

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/ferhatozcelik/spincoater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferhatozcelik/spincoater/: Comn.java  MainActivity.java  StartActivity.java
app/src/main/res/drawable/: backgraund_add_hadef2.xml  backgraund_btn_ters.xml  backgraund_com_button.xml  backgraund_edt.xml  backgraund_main.xml  backgraund_main_button.xml  backgraund_main_buttonwh.xml  backgraund_main_label.xml  backgraund_mainaylaricon.xml  backgraund_mainaylariconok.xml  backgraund_menu_item.xml  backgraund_speedplus.xml  backgraund_speedplus2.xml  background.xml  btnback.xml  edittext_backgroundalert.xml  edittext_backgroundspeed.xml  edittext_backgroundstory.xml  seekbar.xml  thumb.xml
app/src/main/res/layout/: activity_comn.xml  activity_main.xml  activity_start.xml  alert_dialog_macroekle.xml  alert_dialog_terminal.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ferhatozcelik/spincoater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/release/: output-metadata.json
spincoaterinstant/: build.gradle
spincoaterinstant/src/androidTest/java/com/ferhatozcelik/spincoaterinstant/: ExampleInstrumentedTest.java
spincoaterinstant/src/main/: AndroidManifest.xml
spincoaterinstant/src/test/java/com/ferhatozcelik/spincoaterinstant/: ExampleUnitTest.java
